# See http://help.github.com/ignore-files/ for more about ignoring files.

# ide
.idea
/.idea/*.*
.vscode

# compiled output
/dist
/tmp
/out-tsc

# dependencies
/node_modules

# misc
/.sass-cache
/package-lock.json
